                                         ▓╢╣                                      ________  _______   ___  ___  ________  ___       ________  _______   ________
                                        ▓█▓╣                                     |\   __  \|\  ___ \ |\  \|\  \|\   __  \|\  \     |\   ___ \|\  ___ \ |\   __  \
                     ___█████▓         ▐▌█╣╣╢                                    \ \  \|\ /\ \   __/|\ \  \\\  \ \  \|\  \ \  \    \ \  \_|\ \ \   __/|\ \  \|\  \
                    ▀        ██        ▓╢█╣╣╣╢                                    \ \   __  \ \  \_|/_\ \   __  \ \  \\\  \ \  \    \ \  \ \\ \ \  \_|/_\ \   _  _\
                   ▄▄▄▄▄▄▄▄███╜        ▓╣█╣╣╣╣                                     \ \  \|\  \ \  \_|\ \ \  \ \  \ \  \\\  \ \  \____\ \  \_\\ \ \  \_|\ \ \  \\  \|
               ▄██▓  ▀▀               █▓╣█╣╣▓▓╢                                     \ \_______\ \_______\ \__\ \__\ \_______\ \_______\ \_______\ \_______\ \__\\ _\
               ██                    ▓╣╣╣█╣╣╣▓▓    ▓╢▓▓████      ╢▓▓▓█╢              \|_______|\|_______|\|__|\|__|\|_______|\|_______|\|_______|\|_______|\|__|\|__|
               ██    ██████ ▓       ╢╢▓╣╣█╢╣╣╣╣╫╣╣╣▓██▀▀▀███╣   ╫██   ▓║
                ██▌  █▌    ██╣╢╢ ▓▓╫╢▓╢▓████╣╣╣▓╫╣█▓╢██╢   ██▓  ▓▌     █▓ ▓█▀█         (TensorFlow CNN Facial Recognition System [v0.01], Created by Henry Ardern)
                 ██▄██       ▀╣ ▓╣╣╣╣▓██▀  ▀█▓▓▓╣╣╢█▀ ▐█╣  ██▌ ▓█      ████
                        ▄██████▀▌ █▓▓██⌐]▓█L╓██╣╣██▌╣▓ ██▓▐██▓ ██
      ╢╣ ▓           ╢╢██▌     ▓████╢╢▓██▄▄██╣▓╣▓█  ██▓ ██ ██▓╫██
     ╫█▀█▓╣        ▓██▀      ███    ╣▓╢▓███▓╢╣╫╣     █▌  ████╫██
    █▀   █╣       ╢██       ╫ ██     ╣▓╣╢█╢╣╣╣▓     ██▌    ██╢
    █     ██      ██         ▓╣█▄▄▄▄ ▀▓╣╣█╣╣╣╣    ██▓      ██╢        ╢█▀▐╣
    ▓      ▀███▄▓██               ▀██ ▓▓╣█╣▓╢╣    █▌       ▀█╣▓     ▓██   █
                                    ██ ▓╣█╣╣╣     █▌         ████████     ▀Ñ ▄
                              ███████▀ ▓╣█▓╣      ▀█▓
                           ███▀        ▐▌█╣╣        ███
                          █▀            ╢█╣╣         ▀██████
                         ██              ▓                  █
                          █▓                                 █
                            ╢▓                             Å▀
